<!DOCTYPE html>
<html>
    <head>
        {{ JSGlue.include() }}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>~Doodler~</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Bubbler One' rel='stylesheet'>
        <style>
            body{
                font-family: 'Bubbler One';
            }
            #bgImage{
                opacity: 1;
                transition-delay: 2s;
                transition: opacity 2s;
            }
            #bgColumn{
                left: -200%;
                position: relative;
                text-align: center;
                width: 500%;
                height: 100vh;
            }
            #bgRow{
                overflow: hidden;
                position: relative;
                background-color: black;
            }
            #text{
                opacity: 0;
                transition-delay: 10s;
                transition: opacity 5s;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #eeeeee;
                font-size: 18px;
                width: 60vw;
            }
            #button{
                background-color: transparent;
                border: 2px solid #ffc107;
                border-radius: 10px;
                color: #eeeeee;
                width: 80px;
                padding-top: 4px;
                padding-bottom: 4px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                font-weight: 500;
            }
            #text h1{
                color: #ffc107;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div id="bgRow" class="row">
                <div id="bgColumn" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <img id="bgImage" alt="background" src="http://www.supercoloring.com/sites/default/files/styles/coloring_full/public/cif/2015/12/doodle-collab-coloring-page.png" onload="fade()"/>
                    <div id="text">
                        <h1>~DOODLER~</h1>
                        <p>Generate doodles using Google's Quick, Draw! dataset.</p>
                        <br/>
                        <a id="button" href="/basic">Go!</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            localStorage.setItem("previous", "index");
            function fade(){
                $('#bgImage').css('opacity','0.2');
                $('#text').css('opacity', '0.9');
            }
        </script>
    </body>
</html>