<!DOCTYPE html>
<html>
    <head>
        {{ JSGlue.include() }}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>~Doodler~</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Bubbler One' rel='stylesheet'>
        <style>
            body{
                height: 100vh;
                font-family: 'Bubbler One';
                background-color: black;
                background: linear-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.9)), url("http://www.supercoloring.com/sites/default/files/styles/coloring_full/public/cif/2015/12/doodle-collab-coloring-page.png");
                background-size: auto;
            }
            a.item:link, a.item:visited {
                color: white;
                padding: 10px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                border: 1px solid white;
                border-radius: 4px;
                font-weight: 700;
                font-size: 13px;
                margin-bottom: 20px;
                margin-right: 8px;
            }
            a.item:hover, a.item:active {
            }
            a[data-selected=true] {
                background-color: #ffb300;
            }
        </style>
    </head>
    <body>
        <div style="height:20%; width:100%; display:flex; align-items:center; justify-content:center;">
            <h3 style="color:#ffc107; font-weight:700;">Choose the categories you want in your doodle:</h3>
        </div>
        <div style="height:60%; width:100%; display:flex; justify-content:center; align-items:center;">
            <div style="width:90%; height:100%; overflow-y:scroll; display:flex; justify-content:center; align-items:center; flex-wrap:wrap; padding: 20px 10px;">
                <a class="item" id="categoryModel" href="#" data-selected="false" onclick="toggleSelection(event.target)"></a>
            </div>
        </div>
        <div style="height:20%; width:100%; display:flex; flex-direction:row; justify-content:center; align-items:center;">
            <a class="item" href="#" style="color:#ffc107; border:2px solid #ffc107; width:130px; font-size:16px; margin-right:30px;" onclick="reset()">Reset</a>
            <a class="item" href="#" style="color:#ffc107; border:2px solid #ffc107; width:130px; font-size:16px;" onclick="create()">Create</a>
        </div>
    </body>
    <script src="../static/multipleScript.js"></script>
</html>